# dradis

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codeql.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tomerklein/dradis/: DradisApp.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/dev/tomerklein/dradis/boot/: BootReceiver.kt
app/src/main/java/dev/tomerklein/dradis/commands/: CommandApi.kt  CommandRouter.kt  GetStatusHandler.kt  LocationHandler.kt  Notifier.kt  NotifyHandler.kt  Payloads.kt  PhotoCapturer.kt  PhotoHandler.kt  PingHandler.kt  PingPlayer.kt  SayHandler.kt  SmsHandler.kt  TtsSpeaker.kt
app/src/main/java/dev/tomerklein/dradis/log/: MqttLog.kt
app/src/main/java/dev/tomerklein/dradis/mqtt/: BrokerSelector.kt  ConnectionLocks.kt  ConnectionStatus.kt  HassDiscovery.kt  MqttClientWrapper.kt  MqttService.kt  TlsCerts.kt  Topics.kt
app/src/main/java/dev/tomerklein/dradis/net/: NetworkMonitor.kt
app/src/main/java/dev/tomerklein/dradis/settings/: ClientId.kt  SecureStore.kt  Settings.kt  SettingsRepository.kt
app/src/main/java/dev/tomerklein/dradis/telemetry/: BatteryReporter.kt  LocationPublisher.kt  LocationReporter.kt  PeriodicReporter.kt  SensorReporter.kt  TelemetryReporter.kt
app/src/main/java/dev/tomerklein/dradis/ui/: AboutScreen.kt  LogsScreen.kt  MainScreen.kt  Permissions.kt  SettingsScreen.kt  StatusScreen.kt  Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: next-version.sh
